<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUG-BJ-P1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ptj-FJ-hFk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XUG-BJ-P1u" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyH-NF-Jqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-oT-y2w">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29962495274334644" green="0.82460983463359383" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BNG-n4-n9y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="bXH-5h-Ei4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="XUG-BJ-P1u" eventType="touchUpInside" id="GOi-EK-srJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZy-Sh-GcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aD-oT-y2w" firstAttribute="centerX" secondItem="YyH-NF-Jqx" secondAttribute="centerX" id="UyA-g8-ImE"/>
                            <constraint firstItem="2aD-oT-y2w" firstAttribute="centerY" secondItem="YyH-NF-Jqx" secondAttribute="centerY" id="cjg-6E-Mlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pMs-Op-d9n" kind="presentation" identifier="loginToHome" id="A9s-2i-2jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoQ-4j-ali" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="134.59821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qvu-vl-m2y">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="XRQ-ha-Ju6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTn-wm-4t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="BeP-Bo-730" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeP-Bo-730" id="Sbn-yR-KUf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-rP-r8e">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="H2A-xU-7Nd"/>
                                                <constraint firstAttribute="height" constant="65" id="LSn-TV-8tz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-S6-Ygf">
                                            <rect key="frame" x="73" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-vP-fXW">
                                            <rect key="frame" x="73" y="37" width="321" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-1A-tLt" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="qyk-F9-ekn"/>
                                                <constraint firstAttribute="height" constant="30" id="uta-0h-06T"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="BeP-Bo-730" eventType="touchUpInside" id="UN0-xP-cFd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-SQ-lYG" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zrr-7J-D2F"/>
                                                <constraint firstAttribute="width" constant="30" id="b0U-pY-y5b"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="BeP-Bo-730" eventType="touchUpInside" id="VbQ-aZ-WUt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a2u-S6-Ygf" firstAttribute="leading" secondItem="LCM-rP-r8e" secondAttribute="trailing" constant="8" id="1N6-Hf-jPm"/>
                                        <constraint firstItem="LCM-rP-r8e" firstAttribute="leading" secondItem="Sbn-yR-KUf" secondAttribute="leading" id="Ico-FX-gLT"/>
                                        <constraint firstItem="LCM-rP-r8e" firstAttribute="top" secondItem="Sbn-yR-KUf" secondAttribute="top" id="PSO-Ne-Vht"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kZX-SQ-lYG" secondAttribute="bottom" constant="10" id="VfO-EE-EU8"/>
                                        <constraint firstItem="lPD-vP-fXW" firstAttribute="leading" secondItem="LCM-rP-r8e" secondAttribute="trailing" constant="8" id="WvU-Rh-Xkj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lPD-vP-fXW" secondAttribute="trailing" id="Xwr-aa-nTV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqq-1A-tLt" secondAttribute="trailing" constant="10" id="bmu-Vt-Xbh"/>
                                        <constraint firstItem="a2u-S6-Ygf" firstAttribute="top" secondItem="Sbn-yR-KUf" secondAttribute="topMargin" id="gaA-3G-20W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uqq-1A-tLt" secondAttribute="bottom" constant="10" id="h1y-Na-3Zr"/>
                                        <constraint firstItem="uqq-1A-tLt" firstAttribute="leading" secondItem="kZX-SQ-lYG" secondAttribute="trailing" constant="10" id="jCd-ql-lfR"/>
                                        <constraint firstItem="uqq-1A-tLt" firstAttribute="top" secondItem="lPD-vP-fXW" secondAttribute="bottom" constant="10" id="nd0-jo-o7Y"/>
                                        <constraint firstItem="lPD-vP-fXW" firstAttribute="top" secondItem="a2u-S6-Ygf" secondAttribute="bottom" constant="4" id="rcm-sB-Ql5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="uqq-1A-tLt" id="eGH-g4-7Da"/>
                                    <outlet property="profileImageView" destination="LCM-rP-r8e" id="0tg-5p-Y1L"/>
                                    <outlet property="retweetButton" destination="kZX-SQ-lYG" id="XjZ-tK-TzD"/>
                                    <outlet property="tweetContent" destination="lPD-vP-fXW" id="QPm-Et-Y0x"/>
                                    <outlet property="userNameLabel" destination="a2u-S6-Ygf" id="ydA-bZ-YpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRQ-ha-Ju6" id="Pem-GY-6vo"/>
                            <outlet property="delegate" destination="XRQ-ha-Ju6" id="0C4-mX-33F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HAT-GP-Mgy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L1x-hg-Dor">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XRQ-ha-Ju6" id="eCe-de-3f1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="XAD-Nj-WL8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gcw-6k-y9r" kind="presentation" modalPresentationStyle="fullScreen" id="Iqi-DT-v9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-NL-5Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="134.59821428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Rmq-j0-ESY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b5s-lo-ogm" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUf-Z0-jYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-D9-jym">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G0O-iM-Rjm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFe-dM-ePC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNM-D9-jym" firstAttribute="top" secondItem="dFe-dM-ePC" secondAttribute="top" id="LKx-hH-9K6"/>
                            <constraint firstItem="dFe-dM-ePC" firstAttribute="trailing" secondItem="XNM-D9-jym" secondAttribute="trailing" id="kw5-2D-d7Z"/>
                            <constraint firstItem="XNM-D9-jym" firstAttribute="leading" secondItem="dFe-dM-ePC" secondAttribute="leading" id="uKM-Ba-wS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ttm-Dz-BIk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZOd-AZ-fd4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="b5s-lo-ogm" id="OMz-AA-Bzu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qjL-Ko-nRK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="b5s-lo-ogm" id="0KA-GM-yCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="XNM-D9-jym" id="LLR-6F-e2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxH-g6-L2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214.4927536231885" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHO-vg-5rc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="pMs-Op-d9n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyA-oj-zyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2996249527" green="0.82460983460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XRQ-ha-Ju6" kind="relationship" relationship="rootViewController" id="Iud-JI-fNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1c-sw-ger" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="135"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="qRB-8Z-dq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gcw-6k-y9r" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5Q-Be-mtX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2996249527" green="0.82460983460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5s-lo-ogm" kind="relationship" relationship="rootViewController" id="U1i-Kf-rZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONE-4t-vFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.3478260869565" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
