<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUG-BJ-P1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ptj-FJ-hFk">
            <objects>
                <viewController id="XUG-BJ-P1u" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyH-NF-Jqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-oT-y2w">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29962495274334644" green="0.82460983463359383" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BNG-n4-n9y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="bXH-5h-Ei4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="XUG-BJ-P1u" eventType="touchUpInside" id="GOi-EK-srJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZy-Sh-GcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aD-oT-y2w" firstAttribute="centerX" secondItem="YyH-NF-Jqx" secondAttribute="centerX" id="UyA-g8-ImE"/>
                            <constraint firstItem="2aD-oT-y2w" firstAttribute="centerY" secondItem="YyH-NF-Jqx" secondAttribute="centerY" id="cjg-6E-Mlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pMs-Op-d9n" kind="presentation" identifier="loginToHome" id="A9s-2i-2jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoQ-4j-ali" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="134.59821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qvu-vl-m2y">
            <objects>
                <tableViewController id="XRQ-ha-Ju6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTn-wm-4t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="BeP-Bo-730" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeP-Bo-730" id="Sbn-yR-KUf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-rP-r8e">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="H2A-xU-7Nd"/>
                                                <constraint firstAttribute="height" constant="65" id="LSn-TV-8tz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-S6-Ygf">
                                            <rect key="frame" x="73" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-vP-fXW">
                                            <rect key="frame" x="73" y="37" width="321" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a2u-S6-Ygf" firstAttribute="leading" secondItem="LCM-rP-r8e" secondAttribute="trailing" constant="8" id="1N6-Hf-jPm"/>
                                        <constraint firstItem="LCM-rP-r8e" firstAttribute="leading" secondItem="Sbn-yR-KUf" secondAttribute="leading" id="Ico-FX-gLT"/>
                                        <constraint firstItem="LCM-rP-r8e" firstAttribute="top" secondItem="Sbn-yR-KUf" secondAttribute="top" id="PSO-Ne-Vht"/>
                                        <constraint firstItem="lPD-vP-fXW" firstAttribute="leading" secondItem="LCM-rP-r8e" secondAttribute="trailing" constant="8" id="WvU-Rh-Xkj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lPD-vP-fXW" secondAttribute="trailing" id="Xwr-aa-nTV"/>
                                        <constraint firstItem="a2u-S6-Ygf" firstAttribute="top" secondItem="Sbn-yR-KUf" secondAttribute="topMargin" id="gaA-3G-20W"/>
                                        <constraint firstItem="lPD-vP-fXW" firstAttribute="bottom" secondItem="Sbn-yR-KUf" secondAttribute="bottomMargin" id="nbR-8F-x8r"/>
                                        <constraint firstItem="lPD-vP-fXW" firstAttribute="top" secondItem="a2u-S6-Ygf" secondAttribute="bottom" constant="4" id="rcm-sB-Ql5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="LCM-rP-r8e" id="0tg-5p-Y1L"/>
                                    <outlet property="tweetContent" destination="lPD-vP-fXW" id="QPm-Et-Y0x"/>
                                    <outlet property="userNameLabel" destination="a2u-S6-Ygf" id="ydA-bZ-YpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRQ-ha-Ju6" id="Pem-GY-6vo"/>
                            <outlet property="delegate" destination="XRQ-ha-Ju6" id="0C4-mX-33F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HAT-GP-Mgy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L1x-hg-Dor">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XRQ-ha-Ju6" id="eCe-de-3f1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-NL-5Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHO-vg-5rc">
            <objects>
                <navigationController id="pMs-Op-d9n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyA-oj-zyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2996249527" green="0.82460983460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XRQ-ha-Ju6" kind="relationship" relationship="rootViewController" id="Iud-JI-fNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1c-sw-ger" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
